# Organization-repo

./: Bank.java  Main.java  Person.java  README.md  SJL.txt  dushiyi.txt  readme.txt
ConnectionPool/: ConnectionInfo.java  ConnectionPool.java  DataSource.java  Pool.java  PoolDestroyException.java
LittleSpring/: readme.md
LittleSpring/main/java/aop/: MyAOP.java  TestAOP.java
LittleSpring/main/java/aop/advice/: Advice.java  AroundAdvice.java  BeforeAdvice.java
LittleSpring/main/java/aop/service/: HelloService.java  HelloServiceImpl.java  MethodInvocation.java
LittleSpring/main/java/ioc/: BeanFactory.java  IOCTest.java
LittleSpring/main/java/ioc_upgrade/bean/: BeanDefinition.java  BeanReference.java
LittleSpring/main/java/ioc_upgrade/bean/factory/: BeanFactory.java  BeanFactoryAware.java  XmlBeanFactory.java
LittleSpring/main/java/ioc_upgrade/bean/processor/: PostProcessor.java
LittleSpring/main/java/ioc_upgrade/bean/reader/: BeanDefinitionReader.java  XmlBeanDefinitionReader.java
LittleSpring/main/java/ioc_upgrade/property/: PropertyValue.java  PropertyValues.java
LittleSpring/main/java/pojo/: Car.java  Wheel.java
LittleSpring/main/resources/: beans.xml
MySpring/: pom.xml
MySpring/src/main/java/org/litespring/beans/: BeanCreationException.java  BeanDefinition.java  BeanDefinitionStoreException.java  BeansException.java  PropertyValue.java  TypeConverter.java
MySpring/src/main/java/org/litespring/beans/factory/: BeanDefinitionRegistry.java  BeanFactory.java
MySpring/src/main/java/org/litespring/beans/propertyEditors/: CustomBooleanEditor.java  CustomNumberEditor.java
MySpring/src/main/java/org/litespring/context/: ApplicationContext.java
MySpring/src/main/java/org/litespring/core/io/: Resource.java  (+2 more)
MySpring/src/main/java/org/litespring/util/: Assert.java  ClassUtils.java  NumberUtils.java  StringUtils.java
MySpring/src/test/java/prime/: PrimeUtil.java  PrimeUtilTest.java
MySpring/src/test/resources/: petstore-v2.xml
NameChecker/: NameCheckProcessor.java  NameChecker.java  Test.java  readme.md
Plan_Manager/readme/: readme.txt
Plan_Manager/src/main/java/Home/: Home.java
Plan_Manager/src/main/resources/: database.properties
SCUNET/: ChangeIP.java  Connect-SCUNET.ps1  ConnectNetwork.java  Param.java  README.md  Run.java  pom.xml
SimpleConnectionPool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
Student_Manager/: pom.xml
Student_Manager/src/main/Java/com/controller/: LoginController.java  SheetController.java  StudentController.java
Student_Manager/src/main/Java/com/dao/: LoginMapper.java  SheetMapper.java  StudentMapper.java
Student_Manager/src/main/Java/com/interceptor/: LoginInterceptor.java
Student_Manager/src/main/Java/com/pojo/: Attendance.java  Role.java  Sheet.java  Student.java
Student_Manager/src/main/Java/com/realm/: Realm.java
Student_Manager/src/main/Java/com/service/: LoginService.java  SheetService.java  StudentService.java
Student_Manager/src/main/Java/com/service/impl/: LoginServiceImpl.java  SheetServiceImpl.java  StudentServiceImpl.java
Student_Manager/src/main/Java/com/test/: TestMybatis.java
Student_Manager/src/main/Java/controller/: StudentController.java
Student_Manager/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  shiro.xml  springmvc-config.xml
Student_Manager/src/main/resources/mapper/: LoginMapper.xml  SheetMapper.xml  StudentMapper.xml
Student_Manager/src/main/webapp/WEB-INF/: web.xml
Student_Manager/src/main/webapp/html/login/: signUp.html
Student_Manager/src/main/webapp/html/student/: admin.html  allStudents.html  index.html  personal.html
Student_Manager/src/main/webapp/js/student/: admin.js  getStudent.js  personal.js
ThreadPool/: MyThreadPool.java  Rocket.java  TestThreadPool.java  ThreadPool.java
TwinsLock/: TwinsLock.java  TwinsLockTest.java
cuijiaqi/: Bank.java  Person.java  Run.java  banksystem2.java  cuijiaqi.txt
fengyicheng/: Login.java  Main.java  XInterface.java  Xbank.java  Xregister.java  Xuser.java  fengyicheng.txt
lirunyi/: Bank.java  Card.java  Main.java  People.java  lirunyi.txt
shaojiale/: shaojiale.txt
wangyao/: Bank.java  Main.java  Person.java  Queue.java  Run.java  Stack.java
yangyang/: bank.java  bankfinal.java  person.java  yangyang.txt
zengfanyu/: Search.java  Zoo.java
zhangqixiang/: zhangqixiang.txt
zhangqixiang/banksystem/: Account.java  Bank.java  Main.java  Test.java
王耀/: 王耀.txt
(+27 files in other folders)
