jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/student_manager?useSSL=false&serverTimezone=Asia/Shanghai
jdbc.username = root
jdbc.password = 123456

jdbc.maxTotal = 10
jdbc.maxIdle = 5
jdbc.initialSize = 5